<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Sound</title>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="Sound.css">
<link 
rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
  </head>

  <body>
    <div id="wrapper">


<h1><b>Sound</b></h1>

<nav>
<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Art.html">Art</a></li>
</ul>
</nav>

<main>

    <h2>Varieties of sounds/music</h2>
  
    <audio controls>
      <source src="Natures Beauty 1 Nov 10 2021_mixdown_01.mp3">
      <source src="UltraNumb.sesx ( Quiet, Old Time Radio, Loud Bass)_mixdown.wav">
      <source src="Surfin in the USA_mixdown.mp3">
    </audio>
  
  
  </main>
  
  <footer>
    <p class="Disclaimer">Disclaimer!!! This Page is still being Updated, there is still more to add and edit. Please be advised!</p>
  </footer>
  </body>
  </html>

    






